In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [6]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [14]:
df.fillna(0) inplace=True

SyntaxError: invalid syntax (<ipython-input-14-4fd426062a88>, line 1)

In [32]:
df["FlightNumber"].fillna(value=df["FlightNumber"] [0]+10, limit=1, inplace=True)
df["FlightNumber"].fillna(value=df["FlightNumber"] [2]+20, limit=1, inplace=True)

In [31]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10055.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [38]:
df["FlightNumber"].fillna(value=df["FlightNumber"] [0]+10, limit=1, inplace=True)
df["FlightNumber"].fillna(value=df["FlightNumber"] [2]+10, limit=1, inplace=True)

In [39]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10055.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [42]:
df[("FlightNumber")] = df[("FlightNumber")].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10055          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [64]:
df[['To']] = df['From_To'].str.split(' ',expand=True)
df

,From_To,FlightNumber,RecentDelays,Airline,FromTo,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon_paris,LoNDon_paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid_miLAN,MAdrid_miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON_StockhOlm,londON_StockhOlm
3,Budapest_PaRis,10055,[13],12. Air France,Budapest_PaRis,Budapest_PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels_londOn,Brussels_londOn

In [57]:
df['From_To'].str.split(' ',expand=True)
df

,From_To,FlightNumber,RecentDelays,Airline,FromTo
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon_paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid_miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON_StockhOlm
3,Budapest_PaRis,10055,[13],12. Air France,Budapest_PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels_londOn

In [69]:
df.drop(['FromTo','To'],axis=1)

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10055          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [73]:
df.drop(columns=['FromTo', 'To'], inplace=True)

In [74]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10055          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [113]:
df['From_To'].str.split('_',1,expand=True)

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [116]:
temp_data = pd.DataFrame(df['From_To'].str.split('_',n= 1).tolist(), columns = ['From','To'])
temp_data

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [118]:
temp_data['From'] = temp_data['From'].str.capitalize()
temp_data['To'] = temp_data['To'].str.capitalize()
temp_data

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [121]:
df.drop(columns=['From', 'To','From_To'], inplace=True)

In [122]:
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10055          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [123]:
temp_data

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [135]:
data=pd.concat([temp_data,df],axis=1)
data

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10055          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [143]:
Recent_delays = pd.DataFrame(data['RecentDelays'].tolist(),columns = ['delay_1', 'delay_2', 'delay_3'])
Recent_delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [147]:
data.drop(['RecentDelays'], inplace=True,axis=1)
data

       From         To  FlightNumber              Airline
0    London      Paris         10045               KLM(!)
1    Madrid      Milan         10055    <Air France> (12)
2    London  Stockholm         10065  (British Airways. )
3  Budapest      Paris         10055       12. Air France
4  Brussels     London         10085          "Swiss Air"

In [149]:
data.insert(loc = 3, column='delay_1' , value=Recent_delays['delay_1'])
data.insert(loc = 4, column='delay_2' , value=Recent_delays['delay_2'])
data.insert(loc = 5, column='delay_3' , value=Recent_delays['delay_3'])
data

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10055,13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air"""